{
	"folder_history":
	[
		"/C/Users/jimluo/Desktop/PY"
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 747.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "Packages/Python/Python.sublime-build",
			"command_palette":
			{
				"height": 196.0,
				"selected_items":
				[
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: instal",
						"Package Control: Install Package"
					],
					[
						"Package Control:i",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/jimluo/Desktop/PY/get_interface.py",
				"/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.597133757962,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 951.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"rea",
						"re_arp"
					],
					[
						"read",
						"read_dump"
					],
					[
						"open",
						"open_file"
					],
					[
						"i",
						"ifmain	if __name__ == '__main__'"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/jimluo/Desktop/PY/test_nmap",
					"settings":
					{
						"buffer_size": 96,
						"line_ending": "Windows",
						"name": "import nmap"
					}
				},
				{
					"file": "/C/Users/jimluo/Desktop/PY/nmscan.py",
					"settings":
					{
						"buffer_size": 173,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/jimluo/Desktop/PY/assets_info/arp_search.py",
					"settings":
					{
						"buffer_size": 617,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/jimluo/Desktop/PY/assets_info/dns_search.py",
					"settings":
					{
						"buffer_size": 669,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/jimluo/Desktop/PY/assets_info/pick_load.py",
					"settings":
					{
						"buffer_size": 437,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/jimluo/Desktop/PY/assets_info/arp.dump",
					"settings":
					{
						"buffer_size": 35262,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/jimluo/Desktop/PY/assets_info/arp_search - fuc.py",
					"settings":
					{
						"buffer_size": 1045,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"command_palette":
			{
				"height": 127.0,
				"selected_items":
				[
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: insa",
						"Package Control: Install Package"
					],
					[
						"Package Control: instal",
						"Package Control: Install Package"
					],
					[
						"Package Control:i",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 131.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/jimluo/Desktop/PY/mac_get_interface/get_interface.py",
				"/C/Users/jimluo/Desktop/PY/Sublime Text 2.0.2 x64/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/C/Users/jimluo/Desktop/PY/Sublime Text 2.0.2 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/jimluo/Desktop/PY/port_live.py",
				"/C/Users/jimluo/Desktop/PY/port.py",
				"/C/Users/jimluo/Desktop/PY/get_interface.py",
				"/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"except"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/C/Users/jimluo/Desktop/PY"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/jimluo/Desktop/PY/test_nmap",
							"settings":
							{
								"buffer_size": 96,
								"regions":
								{
								},
								"selection":
								[
									[
										96,
										96
									]
								],
								"settings":
								{
									"auto_name": "import nmap",
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/jimluo/Desktop/PY/nmscan.py",
							"settings":
							{
								"buffer_size": 173,
								"regions":
								{
								},
								"selection":
								[
									[
										173,
										173
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/jimluo/Desktop/PY/assets_info/arp_search.py",
							"settings":
							{
								"buffer_size": 617,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										617
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/jimluo/Desktop/PY/assets_info/dns_search.py",
							"settings":
							{
								"buffer_size": 669,
								"regions":
								{
								},
								"selection":
								[
									[
										656,
										656
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 108.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/jimluo/Desktop/PY/assets_info/pick_load.py",
							"settings":
							{
								"buffer_size": 437,
								"regions":
								{
								},
								"selection":
								[
									[
										437,
										437
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/jimluo/Desktop/PY/assets_info/arp.dump",
							"settings":
							{
								"buffer_size": 35262,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1620.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/jimluo/Desktop/PY/assets_info/arp_search - fuc.py",
							"settings":
							{
								"buffer_size": 1045,
								"regions":
								{
								},
								"selection":
								[
									[
										250,
										250
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 108.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"position": "0,0,2,-32000,-32000,-1,-1,776,34,66,1171",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"get_interface.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 207.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
