{
	"folder_history":
	[
		"/C/Users/jimluo/Desktop/PY"
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 747.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "Packages/Python/Python.sublime-build",
			"command_palette":
			{
				"height": 196.0,
				"selected_items":
				[
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: instal",
						"Package Control: Install Package"
					],
					[
						"Package Control:i",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/jimluo/Desktop/PY/get_interface.py",
				"/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.597133757962,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 951.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
					"settings":
					{
						"buffer_size": 3255,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/User/Default (Windows).sublime-keymap",
					"settings":
					{
						"buffer_size": 226,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/jimluo/Desktop/PY/mac_get_interface/get_interface.py",
					"settings":
					{
						"buffer_size": 1284,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "please input mac address:",
					"settings":
					{
						"buffer_size": 25,
						"line_ending": "Windows",
						"name": "*REPL* [python]",
						"scratch": true
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"command_palette":
			{
				"height": 127.0,
				"selected_items":
				[
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: insa",
						"Package Control: Install Package"
					],
					[
						"Package Control: instal",
						"Package Control: Install Package"
					],
					[
						"Package Control:i",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/jimluo/Desktop/PY/Sublime Text 2.0.2 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/jimluo/Desktop/PY/port_live.py",
				"/C/Users/jimluo/Desktop/PY/port.py",
				"/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/jimluo/Desktop/PY/get_interface.py",
				"/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/C/Users/jimluo/Desktop/PY"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
							"settings":
							{
								"buffer_size": 3255,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/jimluo/Desktop/Sublime Text 2.0.2 x64/Data/Packages/User/Default (Windows).sublime-keymap",
							"settings":
							{
								"buffer_size": 226,
								"regions":
								{
								},
								"selection":
								[
									[
										226,
										226
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/jimluo/Desktop/PY/mac_get_interface/get_interface.py",
							"settings":
							{
								"buffer_size": 1284,
								"regions":
								{
								},
								"selection":
								[
									[
										680,
										680
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 378.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 3,
							"settings":
							{
								"buffer_size": 25,
								"regions":
								{
								},
								"selection":
								[
									[
										25,
										25
									]
								],
								"settings":
								{
									"auto_complete": true,
									"auto_indent": false,
									"detect_indentation": false,
									"gutter": false,
									"history_arrows": true,
									"indent_subsequent_lines": false,
									"line_numbers": false,
									"repl": true,
									"repl_external_id": "python",
									"repl_id": "17c7f6fce90a4f5fb3db3403f9da867d",
									"repl_restart_args":
									{
										"cmd":
										[
											"python",
											"-u",
											"$file_basename"
										],
										"cwd": "$file_path",
										"encoding": "utf8",
										"extend_env":
										{
											"PYTHONIOENCODING": "utf-8"
										},
										"external_id": "python",
										"syntax": "Packages/Python/Python.tmLanguage",
										"type": "subprocess"
									},
									"repl_sublime2": true,
									"smart_indent": false,
									"spell_check": false,
									"syntax": "Packages/Python/Python.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 200.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.771721958926,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"position": "0,2,3,-1,-1,-1,-1,1358,222,648,909",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"get_interface.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
